server_name: AsgardCity
login_ip: 127.0.0.1
bind_ip: 0.0.0.0
char_ip: 178.128.94.187
char_del_option: 2
// Novice only (no Summoner/Doram); Renewal default would be 3
allowed_job_flag: 1

// Use pre-renewal Training Grounds as starting point instead of Izlude boat
start_point: new_1-1,53,111:new_2-1,53,111:new_3-1,53,111:new_4-1,53,111:new_5-1,53,111

// Starting items for new characters
start_items: 30000,300001,1201,1,2:2301,1,16:23484,1,0

// Starting zeny for new characters
start_zeny: 10000
