//-----------------------------------------
// GRF Files
// Add as many as needed.
//-----------------------------------------
//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf
grf: C:\RagnarokM\2025_Client\data\main.grf
grf: C:\RagnarokM\2025_Client\data\asgardro.grf
grf: C:\RagnarokM\2025_Client\data\en.grf
grf: C:\RagnarokM\2025_Client\data\official_data.grf
grf: C:\RagnarokM\2025_Client\data\data.grf

//-----------------------------------------
// Data Directory
// Use the base folder, not the data\ path.
//-----------------------------------------
//data_dir: C:\Program Files\Gravity\RO\
data_dir: C:\RagnarokM\2025_Client\
