// ==========================================================================
// 7th Heaven — Warp Portal in Prontera
// ==========================================================================

// Warp object (invisible tile trigger):
prontera,165,168,0	warp	7thHeaven_Gate	2,2,tavern,40,39

// Optional: visible NPC next to it with flavor text:
prontera,162,283,4	script	7th Heaven Portal#prt	W_PORTALTYPE,{
	mes "[7th Heaven Portal]";
	mes "A shimmering blue glow pulses";
	mes "from an ancient gateway.";
	mes " ";
	mes "This portal leads to the 7th Heaven,";
	mes "the heart of Asgard City.";
	mes " ";
	mes "Step through to begin your adventure.";
	close2;
	warp "tavern", 100, 100;
}
