// ==========================================================================
// 7th Heaven Tavern — NPC Framework
// ==========================================================================
// Non-Tiffy NPCs only. Tiffy (Welcome NPC) is in welcome_npc.txt.
// Coordinates are suggestions — confirm with @warp tavern 0 0 in-game.
// ==========================================================================

// Return warp (exit portal back to Prontera):
tavern,37,39,0	warp	7thHeaven_Exit	2,2,prontera,162,168

// ==========================================================================
// Beast Master
// ==========================================================================
tavern,39,36,4	script	Beast Master#7th	4_M_THAIONGBAK,{

	mes "[Beast Master]";
	mes "A sun-darkened man sits cross-legged.";
	mes "Scars criss-cross both forearms";
	mes "He doesn't look up as you approach.";
	next;

	mes "[Beast Master]";
	mes "So - you here for a beast, or you";
	mes "want me to work on that leash?";
	next;

	.@sel = select(
		"I need a Peco",
		"I need a Falcon",
		"Craft me a Beast Master's Leash",
		"Upgrade my Leash",
		"^777777Just looking^000000"
	);

	switch (.@sel) {
		case 1: goto L_RentPeco;
		case 2: goto L_RentFalcon;
		case 3: goto L_CraftLeash;
		case 4: goto L_UpgradeLeash;
		case 5:
			mes "[Beast Master]";
			mes "He grunts and goes back to";
			mes "eating.";
			mes " ";
			mes "Don't spook the birds on your way out.";
			close;
	}

// -------------------------------------------------------
L_RentPeco:
	if (BaseJob != Job_Knight && BaseJob != Job_Crusader) {
		mes "[Beast Master]";
		mes "He looks you up and down,";
		mes "then shakes his head.";
		mes " ";
		mes "These Pecos aren't ponies for a day out.";
		mes "Only ^0055FFKnights^000000 and ^0055FFCrusaders^000000";
		mes "know how to handle them.";
		close;
	}
	if (checkriding()) {
		mes "[Beast Master]";
		mes "You're already sitting on one, genius.";
		close;
	}
	if (ismounting()) {
		mes "[Beast Master]";
		mes "Get off whatever you're on first.";
		mes "I'm not stacking mounts.";
		close;
	}
	if (getskilllv("KN_RIDING") == 0) {
		mes "[Beast Master]";
		mes "He crosses his arms and squints";
		mes "at you.";
		mes " ";
		mes "You don't know ^FF0000Riding^000000 yet.";
		mes "Learn the skill first, then come talk.";
		mes "I'm not scraping you off the cobblestones.";
		close;
	}
	mes "[Beast Master]";
	mes "Good Pecos aren't cheap to feed.";
	mes "Rental's ^00AA002,500 zeny^000000. Fair price";
	mes "for a beast that won't throw you.";
	next;
	if (select(" ~ Pay up: ~ ^777777On second thought...^000000") == 2) {
		mes "[Beast Master]";
		mes "Suit yourself.";
		close;
	}
	if (Zeny < 2500) {
		mes "[Beast Master]";
		mes "He holds out his palm and";
		mes "waits. Nothing comes.";
		mes " ";
		mes "That's what I thought. Come back";
		mes "when your purse isn't empty.";
		close;
	}
	Zeny -= 2500;
	setriding;
	mes "[Beast Master]";
	mes "He whistles sharply. A Peco Peco";
	mes "trots over and lowers itself for you.";
	mes " ";
	mes "She's yours. Don't ride her into walls.";
	close;

// -------------------------------------------------------
L_RentFalcon:
	if (BaseJob != Job_Hunter) {
		mes "[Beast Master]";
		mes "The falcon on his shoulder";
		mes "screeches as you reach toward it.";
		mes " ";
		mes "Easy! She's not for you.";
		mes "Falcons bond with ^0055FFHunters^000000 only.";
		mes "Anyone else, she'd take a finger.";
		close;
	}
	if (checkfalcon()) {
		mes "[Beast Master]";
		mes "You've already got one circling above.";
		mes "What, you want a whole flock?";
		close;
	}
	if (checkwug()) {
		mes "[Beast Master]";
		mes "Your warg's giving me the eye and I";
		mes "don't like it. Dismiss it first.";
		close;
	}
	if (getskilllv("HT_FALCON") == 0) {
		mes "[Beast Master]";
		mes "^777777* He tilts his head, studying you. *^000000";
		mes " ";
		mes "You don't have ^FF0000Falcon Mastery^000000.";
		mes "Without it, she'd claw your arm open";
		mes "before you could say 'heel'.";
		close;
	}
	mes "[Beast Master]";
	mes "He strokes the falcon's breast";
	mes "feathers thoughtfully.";
	mes " ";
	mes "This one's been with me a while.";
	mes "^00AA002,500 zeny^000000 and she's yours to borrow.";
	next;
	if (select(" ~ I'll take her: ~ ^777777Maybe later^000000") == 2) {
		mes "[Beast Master]";
		mes "She'll be here. Probably.";
		close;
	}
	if (Zeny < 2500) {
		mes "[Beast Master]";
		mes "Can't pay, can't play. Simple as that.";
		close;
	}
	Zeny -= 2500;
	setfalcon;
	mes "[Beast Master]";
	mes "The falcon launches from his";
	mes "shoulder and circles once before landing";
	mes "on your outstretched arm.";
	mes " ";
	mes "Careful with that one. She bites";
	mes "when she's bored.";
	close;

// -------------------------------------------------------
L_CraftLeash:
	if (LEASH_LV > 0 || countitem(50011) > 0) {
		mes "[Beast Master]";
		mes "He glances at your belt and";
		mes "raises an eyebrow.";
		mes " ";
		mes "You've already got a leash. One per";
		mes "customer. I don't have the hides";
		mes "to waste making two.";
		close;
	}
	mes "[Beast Master]";
	mes "He pulls a length of raw leather";
	mes "from under the hay bale and stretches";
	mes "it between his fists.";
	mes " ";
	mes "A proper Beast Master's Leash. Lets";
	mes "you call a mount anywhere, no rental";
	mes "needed. Upgradeable too, if you've";
	mes "got the stones for it.";
	mes " ";
	mes "Materials:";
	mes "^00AA0010x Oridecon^000000";
	mes "^00AA0010x Elunium^000000";
	mes "^00AA003,000,000 zeny^000000";
	next;
	if (select(" ~ Craft it: ~ ^777777That's steep...^000000") == 2) {
		mes "[Beast Master]";
		mes "Quality costs. Come back when";
		mes "you're serious.";
		close;
	}
	if (countitem(984) < 10 || countitem(985) < 10 || Zeny < 3000000) {
		mes "[Beast Master]";
		mes "He counts through your materials";
		mes "and frowns.";
		mes " ";
		mes "Not enough. Don't waste my time";
		mes "unless you've got the full load.";
		close;
	}
	delitem 984, 10;
	delitem 985, 10;
	Zeny -= 3000000;
	getitem 50011, 1;
	set LEASH_LV, 1;
	mes "[Beast Master]";
	mes "His hands move fast - cutting,";
	mes "knotting, binding the leather with a";
	mes "precision born of years of practice.";
	mes "He blows on the final knot and hands";
	mes "it over without ceremony.";
	mes " ";
	mes "^00AA00Lv1 Beast Master's Leash.^000000";
	mes "Use it from your inventory to mount up.";
	mes "Bring it back when you want it stronger.";
	close;

// -------------------------------------------------------
L_UpgradeLeash:
	if (LEASH_LV == 0 || countitem(50011) == 0) {
		mes "[Beast Master]";
		mes "You don't have a leash for me to work on.";
		close;
	}
	if (LEASH_LV >= 10) {
		mes "[Beast Master]";
		mes "He turns the leash over in his";
		mes "hands, running a thumb along the";
		mes "bindings. A rare look of satisfaction";
		mes "crosses his face.";
		mes " ";
		mes "This is as good as it gets.";
		mes "^8800FFLevel 10^000000. Nothing more I can do.";
		mes "You should be proud of this thing.";
		close;
	}
	.@next_lv = LEASH_LV + 1;
	mes "[Beast Master]";
	mes "He takes your leash and examines";
	mes "the stitching with a critical eye.";
	mes " ";
	mes "Current: ^8800FFLv " + LEASH_LV + "^000000";
	mes "Target:  ^0055FFLv " + .@next_lv + "^000000";
	mes " ";
	mes "I'll need:";
	mes "^00AA003x Oridecon^000000";
	mes "^00AA003x Elunium^000000";
	mes "^00AA00100,000 zeny^000000";
	mes " ";
	mes "Success rate: ^FF0000" + .SuccessRate[LEASH_LV] + "%^000000";
	mes " ";
	mes "If it fails, the materials are gone";
	mes "but your leash stays where it is.";
	next;
	if (select(" ~ Do it: ~ ^777777Not today^000000") == 2) {
		mes "[Beast Master]";
		mes "Smart to think on it.";
		close;
	}
	if (countitem(984) < 3 || countitem(985) < 3 || Zeny < 100000) {
		mes "[Beast Master]";
		mes "Check your bags. You're short.";
		close;
	}
	delitem 984, 3;
	delitem 985, 3;
	Zeny -= 100000;

	if (rand(100) < .SuccessRate[LEASH_LV]) {
		set LEASH_LV, .@next_lv;
		specialeffect2 EF_REFINEOK;
		mes "[Beast Master]";
		mes "He works the new material into";
		mes "the binding. The leather darkens and";
		mes "pulls taut with an almost living";
		mes "tension. He nods once.";
		mes " ";
		mes "^00AA00Success.^000000 Leash is now ^8800FFLv " + LEASH_LV + "^000000.";
		if (LEASH_LV >= 9)
			mes "I can feel it from here. That's a fine piece.";
	} else {
		specialeffect2 EF_REFINEFAIL;
		mes "[Beast Master]";
		mes "The new binding doesn't take.";
		mes "He pulls the failed material free";
		mes "and tosses it aside with a grunt.";
		mes " ";
		mes "^FF0000No good.^000000 Materials are spent.";
		mes "Leash holds at ^8800FFLv " + LEASH_LV + "^000000.";
		mes "That's the game. Try again when";
		mes "you've got more supplies.";
	}
	close;

OnInit:
	setarray .SuccessRate[1], 50,44,37,30,23,17,12,7,5;
	end;
}

// ==========================================================================
// Innkeeper Mara
// ==========================================================================
tavern,58,49,4	script	Innkeeper Mara#7th	4_f_chndress3,{

	mes "[Innkeeper Mara]";
	mes "A woman with kind eyes and flour-dusted";
	mes "sleeves looks up from polishing the counter.";
	mes "She sets down her rag and gives you her full";
	mes "attention, like you're the only person in";
	mes "the room.";
	next;

	mes "[Innkeeper Mara]";
	mes "Well now, another weary soul finds";
	mes "their way to the 7th Heaven~";
	mes " ";
	mes "You look like you could use a rest.";
	mes "Or at least a warm bed and a hot meal.";
	mes "What'll it be, love?";
	next;

	.@sel = select(
		"Save my respawn here",
		"Check in (Daily — Meal Package)",
		"^777777Just passing through^000000"
	);

	switch (.@sel) {
		case 1:
			savepoint "tavern", 100, 100, 1, 1;
			mes "[Innkeeper Mara]";
			mes "She jots something down in a";
			mes "leather-bound ledger and smiles.";
			mes " ";
			mes "All set. If anything happens out";
			mes "there, you'll wake up right here.";
			mes "Safe and sound, I promise.";
			close;

		case 2:
			if (gettimetick(2) - INN_CHECKIN < 86400) {
				.@remaining = 86400 - (gettimetick(2) - INN_CHECKIN);
				.@hrs = .@remaining / 3600;
				.@min = (.@remaining % 3600) / 60;
				mes "[Innkeeper Mara]";
				mes "She checks her ledger and";
				mes "taps the page with a finger.";
				mes " ";
				mes "Oh honey, you already checked in";
				mes "today! Your room's still warm.";
				mes "Come back in ^FF0000" + .@hrs + "h " + .@min + "m^000000";
				mes "and I'll have everything ready";
				mes "for you again";
				close;
			}

			if (checkweight(50012, 1) == 0) {
				mes "[Innkeeper Mara]";
				mes "Oh dear, your bags are bursting";
				mes "at the seams! Lighten up a bit";
				mes "and come back, okay?";
				close;
			}

			mes "[Innkeeper Mara]";
			mes "Here's what I've got for you:";
			mes " ";
			mes "^00AA00A cozy room for the night^000000";
			mes "^00AA001x Heaven's Meal Voucher^000000";
			mes "  ^777777(Redeem with Chef Goran next door)^000000";
			mes "^00AA003 hours of rest bonus^000000";
			mes "  ^777777(HP recovery and SP regeneration)^000000";
			mes " ";
			mes "All for just ^FF000077,000 zeny^000000.";
			mes "Best deal in Rune-Midgarts, if I";
			mes "do say so myself";
			next;

			if (select(" ~ Sounds wonderful: ~ ^777777Maybe another time^000000") == 2) {
				mes "[Innkeeper Mara]";
				mes "No rush, love. The 7th Heaven's";
				mes "doors are always open for you~";
				close;
			}

			if (Zeny < 77000) {
				mes "[Innkeeper Mara]";
				mes "^777777* She winces apologetically. *^000000";
				mes " ";
				mes "I wish I could waive it, truly.";
				mes "But a room costs 77,000 zeny - the";
				mes "tavern doesn't run on goodwill alone.";
				mes "Come back when you can, okay?";
				close;
			}

			Zeny -= 77000;
			set INN_CHECKIN, gettimetick(2);
			getitem 50012, 1;
			sc_start SC_APPLEIDUN, 10800000, 10;
			sc_start SC_MAGNIFICAT, 10800000, 5;

			mes "[Innkeeper Mara]";
			mes "She tucks a warm meal voucher";
			mes "into your hand and guides you toward";
			mes "a quiet corner with a crackling";
			mes "fireplace.";
			mes " ";
			mes "There we are. Rest up, and when";
			mes "you're hungry, take that voucher";
			mes "to ^0055FFChef Goran^000000 - he'll fix you";
			mes "something wonderful";
			close;

		case 3:
			mes "[Innkeeper Mara]";
			mes "^777777* She waves warmly. *^000000";
			mes " ";
			mes "Stay safe out there, love.";
			mes "You're always welcome here~";
			close;
	}
}

// ==========================================================================
// Chef Goran
// ==========================================================================
tavern,55,43,4	script	Chef Goran#7th	4_cook,{

	mes "[Chef Goran]";
	mes "A barrel-chested man stands behind a";
	mes "scarred wooden counter, sleeves rolled past";
	mes "his elbows, a cleaver resting within easy";
	mes "reach. The smell of roasting meat and fresh";
	mes "bread fills the air. He sizes you up.";
	next;

	mes "[Chef Goran]";
	mes "You hungry or not? Don't just stand";
	mes "there letting the heat out.";
	mes " ";
	mes "Got a voucher from Mara? I'll cook";
	mes "you something proper. No voucher?";
	mes "I still cook - it just costs more.";
	next;

	.@sel = select(
		"Redeem a Meal Voucher",
		"Order a la carte (20,000z)",
		"^777777Not hungry^000000"
	);

	switch (.@sel) {
		case 1: goto L_Voucher;
		case 2: goto L_Shop;
		case 3:
			mes "[Chef Goran]";
			mes "He grunts and turns back";
			mes "to the stove.";
			mes " ";
			mes "Everybody's hungry. They just";
			mes "don't know it yet. Come back.";
			close;
	}

// -------------------------------------------------------
L_Voucher:
	if (countitem(50012) < 1) {
		mes "[Chef Goran]";
		mes "He holds out his hand, waits,";
		mes "then pulls it back.";
		mes " ";
		mes "No voucher, no free meal. That's how";
		mes "it works. Go see ^0055FFMara^000000 if you want one.";
		close;
	}

	mes "[Chef Goran]";
	mes "He snatches the voucher and squints";
	mes "at it, then nods.";
	mes " ";
	mes "Right. One meal, your choice. Each dish";
	mes "gives ^00AA00+20 to a stat for 2 hours^000000.";
	mes "Pick your poison.";
	next;

	.@meal = select(
		"Warrior's Feast (STR +20)",
		"Wind Sprint Soup (AGI +20)",
		"Iron Belly Stew (VIT +20)",
		"Sage's Elixir (INT +20)",
		"Hawk Eye Platter (DEX +20)",
		"Fortune Cookie Bun (LUK +20)",
		"^777777I'll think about it^000000"
	);
	if (.@meal == 7) {
		mes "[Chef Goran]";
		mes "Don't take too long. Food's best hot.";
		close;
	}

	delitem 50012, 1;

	switch (.@meal) {
		case 1: sc_start SC_FOOD_STR_CASH, 7200000, 20; .@stat$ = "STR"; .@dish$ = "Warrior's Feast"; break;
		case 2: sc_start SC_FOOD_AGI_CASH, 7200000, 20; .@stat$ = "AGI"; .@dish$ = "Wind Sprint Soup"; break;
		case 3: sc_start SC_FOOD_VIT_CASH, 7200000, 20; .@stat$ = "VIT"; .@dish$ = "Iron Belly Stew"; break;
		case 4: sc_start SC_FOOD_INT_CASH, 7200000, 20; .@stat$ = "INT"; .@dish$ = "Sage's Elixir"; break;
		case 5: sc_start SC_FOOD_DEX_CASH, 7200000, 20; .@stat$ = "DEX"; .@dish$ = "Hawk Eye Platter"; break;
		case 6: sc_start SC_FOOD_LUK_CASH, 7200000, 20; .@stat$ = "LUK"; .@dish$ = "Fortune Cookie Bun"; break;
	}

	mes "[Chef Goran]";
	mes "He vanishes behind the counter.";
	mes "Pans clang. Something sizzles. Moments";
	mes "later he slides a steaming plate across";
	mes "to you.";
	mes " ";
	mes "^00AA00" + .@dish$ + "^000000 — " + .@stat$ + " +20 for 2 hours.";
	mes " ";
	mes "Eat. Don't talk. Enjoy it.";
	close;

// -------------------------------------------------------
L_Shop:
	mes "[Chef Goran]";
	mes "A la carte. These keep - you can eat";
	mes "them whenever you're ready.";
	mes "^00AA0030,000 zeny^000000 each.";
	mes " ";
	mes "What do you want?";
	next;

	.@food = select(
		"Steamed Tongue (STR +10, 1hr)",
		"Steamed Desert Scorpions (AGI +10, 1hr)",
		"Immortal Stew (VIT +10, 1hr)",
		"Dragon Breath Cocktail (INT +10, 1hr)",
		"Hwergelmir's Tonic (DEX +10, 1hr)",
		"Cooked Nine Tail (LUK +10, 1hr)",
		"^777777Changed my mind^000000"
	);
	if (.@food == 7) {
		mes "[Chef Goran]";
		mes "People who can't decide go hungry.";
		close;
	}

	switch (.@food) {
		case 1: .@shop_id = 12250; .@dish$ = "Steamed Tongue"; break;
		case 2: .@shop_id = 12251; .@dish$ = "Steamed Desert Scorpions"; break;
		case 3: .@shop_id = 12255; .@dish$ = "Immortal Stew"; break;
		case 4: .@shop_id = 12252; .@dish$ = "Dragon Breath Cocktail"; break;
		case 5: .@shop_id = 12253; .@dish$ = "Hwergelmir's Tonic"; break;
		case 6: .@shop_id = 12254; .@dish$ = "Cooked Nine Tail"; break;
	}

	mes "[Chef Goran]";
	mes "^00AA00" + .@dish$ + "^000000 - 30,000z each.";
	mes "How many do you want?";
	next;

	input .@qty;

	if (.@qty <= 0) {
		mes "[Chef Goran]";
		mes "That's not a number I can cook.";
		close;
	}

	.@total = .@qty * 30000;

	if (Zeny < .@total) {
		mes "[Chef Goran]";
		mes "^777777* He does the math faster than you. *^000000";
		mes " ";
		mes "That's ^FF0000" + .@total + " zeny^000000 for " + .@qty + ".";
		mes "You're short. Come back when you";
		mes "can afford what you're ordering.";
		close;
	}

	if (checkweight(.@shop_id, .@qty) == 0) {
		mes "[Chef Goran]";
		mes "You can't carry that many.";
		mes "Clear some bag space first.";
		close;
	}

	Zeny -= .@total;
	getitem .@shop_id, .@qty;

	mes "[Chef Goran]";
	mes "He wraps the portions and slides";
	mes "them across the counter.";
	mes " ";
	mes .@qty + "x ^00AA00" + .@dish$ + "^000000.";
	mes "Eat them when you need them.";
	close;
}

// ==========================================================================
// Guild Representative
// ==========================================================================
tavern,45,50,4	script	Guild Representative#7th	4_m_cru_crua,{

	mes "[Guild Representative]";
	mes "A weathered soldier sits at a corner";
	mes "table, guild insignias stitched into his";
	mes "cloak. A heavy ledger lies open before him,";
	mes "columns of figures filling every page. He";
	mes "looks up with the measured gaze of a man";
	mes "who has seen too many battles.";
	next;

	mes "[Guild Representative]";
	mes "Every guild needs resources to grow.";
	mes "Zeny, materials - I take both and";
	mes "make sure it reaches your guild's";
	mes "coffers properly.";
	mes " ";
	mes "What can I do for you, soldier?";
	next;

	.@sel = select(
		"Donate Zeny",
		"Donate Emperium",
		"Available Quests",
		"^777777Nothing for now^000000"
	);

	switch (.@sel) {
		case 1: goto L_DonateZeny;
		case 2: goto L_DonateEmperium;
		case 3: goto L_Quests;
		case 4:
			mes "[Guild Representative]";
			mes "^777777* He nods curtly. *^000000";
			mes " ";
			mes "Strength to your guild, adventurer.";
			close;
	}

// -------------------------------------------------------
L_DonateZeny:
	if (getcharid(2) == 0) {
		mes "[Guild Representative]";
		mes "^777777* He glances at your cloak";
		mes "no guild crest. *^000000";
		mes " ";
		mes "You're not in a guild, friend.";
		mes "Can't send funds to an organization";
		mes "that doesn't exist. Join one first.";
		close;
	}

	mes "[Guild Representative]";
	mes "The exchange rate is straightforward:";
	mes "^00AA001 zeny = 20 Guild EXP^000000.";
	mes " ";
	mes "Your purse holds: ^0055FF" + Zeny + " zeny^000000.";
	mes " ";
	mes "How much would you like to contribute?";
	next;

	input .@amount;

	if (.@amount <= 0) {
		mes "[Guild Representative]";
		mes "I need an actual number, soldier.";
		close;
	}
	if (Zeny < .@amount) {
		mes "[Guild Representative]";
		mes "Your ambition outweighs your wallet.";
		mes "You don't have that much.";
		close;
	}

	.@gexp = .@amount * 20;

	mes "[Guild Representative]";
	mes "Donating ^0055FF" + .@amount + " zeny^000000.";
	mes "Your guild receives:";
	mes "^00AA00" + .@gexp + " Guild EXP^000000.";
	mes " ";
	mes "Confirm?";
	next;

	if (select(" ~ Confirm donation: ~ ^777777Cancel^000000") == 2) {
		mes "[Guild Representative]";
		mes "Take your time. I'm not going anywhere.";
		close;
	}

	Zeny -= .@amount;
	guildgetexp .@gexp;

	mes "[Guild Representative]";
	mes "He writes the amount in the ledger";
	mes "with careful strokes, then presses a";
	mes "guild seal into hot wax beside it.";
	mes " ";
	mes "Recorded and sealed. Your guild grows";
	mes "stronger today because of you.";
	close;

// -------------------------------------------------------
L_DonateEmperium:
	if (getcharid(2) == 0) {
		mes "[Guild Representative]";
		mes "^777777* He shakes his head slowly. *^000000";
		mes " ";
		mes "No guild, no donation. Get yourself";
		mes "into one first.";
		close;
	}

	.@emp_count = countitem(714);

	if (.@emp_count == 0) {
		mes "[Guild Representative]";
		mes "^777777* He looks at your empty hands. *^000000";
		mes " ";
		mes "No Emperium? Then we've got nothing";
		mes "to discuss on that front.";
		close;
	}

	mes "[Guild Representative]";
	mes "Emperium - now that's a real contribution.";
	mes "^00AA001 Emperium = 20,000 Guild EXP^000000.";
	mes " ";
	mes "You're carrying ^0055FF" + .@emp_count + " Emperium^000000.";
	mes "How many would you like to donate?";
	next;

	input .@emp_donate;

	if (.@emp_donate <= 0) {
		mes "[Guild Representative]";
		mes "That's not a number I can work with.";
		close;
	}
	if (.@emp_donate > .@emp_count) {
		mes "[Guild Representative]";
		mes "You're offering more than you have.";
		mes "Check your inventory.";
		close;
	}

	.@gexp = .@emp_donate * 20000;

	mes "[Guild Representative]";
	mes "Donating ^0055FF" + .@emp_donate + " Emperium^000000.";
	mes "Your guild receives:";
	mes "^00AA00" + .@gexp + " Guild EXP^000000.";
	mes " ";
	mes "Confirm?";
	next;

	if (select(" ~ Confirm donation: ~ ^777777Cancel^000000") == 2) {
		mes "[Guild Representative]";
		mes "No rush. Emperium's not going anywhere.";
		close;
	}

	delitem 714, .@emp_donate;
	guildgetexp .@gexp;

	mes "[Guild Representative]";
	mes "He places each stone into a velvet-";
	mes "lined case with practiced hands, locking";
	mes "it with a key he wears around his neck.";
	mes " ";
	mes "A fine donation. Your guild master will";
	mes "hear of this. Well done, soldier.";
	close;

// -------------------------------------------------------
L_Quests:
	mes "[Guild Representative]";
	mes "He flips through the ledger slowly,";
	mes "running a scarred finger down each page,";
	mes "then closes it with a sigh.";
	mes " ";
	mes "Nothing posted right now. The guild";
	mes "boards have been quiet lately.";
	mes " ";
	mes "Check back another time - there's";
	mes "always work that needs doing.";
	close;

OnInit:
	end;
}
