// ==========================================================================
// Dragon Treasure Event
// ==========================================================================
// Spawns a fixed treasure chest in abyss_03 every midnight.
// A leashed Nidhoggr's Shadow guards the chest and gets warped back if lured.
// GM Command: @dragontreasure [start|stop|on|off|debug]
// ==========================================================================

-	script	DragonTreasure	-1,{

OnInit:
	.map$ = "abyss_03";
	.map_name$ = "Abyss Lake Dungeon 3";
	.chest_x = 98;
	.chest_y = 103;
	.guard_leash = 8;
	.coin_voucher_id = 50008;
	.coin_reward = 30000;
	.chest_mob_id = 24000;
	.guard_mob_id = 2022; // Nidhoggr's Shadow
	.guard_name$ = "Nidhoggr's Shadow";
	.guard_mode = (MD_CANMOVE|MD_AGGRESSIVE|MD_CANATTACK|MD_NORANDOMWALK|MD_TELEPORTBLOCK|MD_DETECTOR|MD_MVP|MD_STATUSIMMUNE|MD_KNOCKBACKIMMUNE);
	.event_name$ = "Nidhoggr's Midnight Hoard";
	bindatcmd "dragontreasure", "DragonTreasure::OnAtCommand", 60, 99;
	end;

OnClock0000:
	if ($DT_DISABLED) end;
	callsub S_EndEvent;
	callsub S_StartEvent;
	end;

OnTimer5000:
	if (!$DT_active) end;
	if (!unitexists($DT_chest_gid)) {
		callsub S_Debug, "Chest GID " + $DT_chest_gid + " is no longer valid. Ending event.";
		callsub S_EndEvent;
		end;
	}
	if (!unitexists($DT_guard_gid)) {
		if ($DT_guard_defeated) {
			callsub S_Debug, "Guard was defeated normally. Chest remains active.";
			initnpctimer;
			end;
		}
		$DT_guard_gid = 0;
		callsub S_Debug, "Guard missing unexpectedly. Attempting respawn near chest.";
		callsub S_SpawnGuard;
		if (!$DT_guard_gid)
			callsub S_Debug, "Guard respawn failed while chest is still active.";
		initnpctimer;
		end;
	}

	getunitdata $DT_guard_gid, .@guard;
	if (distance(.chest_x, .chest_y, .@guard[UMOB_X], .@guard[UMOB_Y]) > .guard_leash) {
		callsub S_Debug, "Guard moved to " + .@guard[UMOB_X] + "," + .@guard[UMOB_Y] + ". Warping back to " + $DT_guard_home_x + "," + $DT_guard_home_y + ".";
		setunitdata $DT_guard_gid, UMOB_TARGETID, 0;
		unitwarp $DT_guard_gid, .map$, $DT_guard_home_x, $DT_guard_home_y;
	}
	initnpctimer;
	end;

OnChestKilled:
	if (!$DT_active) end;
	getitem .coin_voucher_id, .coin_reward;
	announce "[ Dragon's Treasure ] " + strcharinfo(PC_NAME) + " has claimed " + .event_name$ + " and seized " + .coin_reward + " Coin Vouchers!", bc_all|bc_yellow;
	callsub S_EndEvent;
	end;

OnGuardKilled:
	if (!$DT_active) end;
	$DT_guard_gid = 0;
	$DT_guard_defeated = 1;
	callsub S_Debug, "Guard defeated by players.";
	announce "[ Dragon's Treasure ] Nidhoggr's Shadow has been driven away. The hoard in Abyss Lake 3 lies exposed.", bc_all|bc_yellow;
	end;

S_StartEvent:
	if ($DT_active) return;

	$DT_active = 1;
	monster(.map$, .chest_x, .chest_y, "Dragon's Treasure Chest", .chest_mob_id, 1, "DragonTreasure::OnChestKilled");
	$DT_chest_gid = $@mobid[0];
	if (!$DT_chest_gid) {
		callsub S_Debug, "Chest spawn failed at " + .map$ + " " + .chest_x + " " + .chest_y + ".";
		$DT_active = 0;
		return;
	}
	callsub S_Debug, "Chest spawned with GID " + $DT_chest_gid + " at " + .chest_x + "," + .chest_y + ".";

	callsub S_SpawnGuard;
	$DT_guard_defeated = 0;
	if (!$DT_guard_gid) {
		callsub S_Debug, "Guard spawn failed near the chest.";
		callsub S_EndEvent;
		return;
	}

	announce "[ Dragon's Treasure ] " + .event_name$ + " has surfaced in " + .map_name$ + " at " + .chest_x + " " + .chest_y + ". Break the hoard if you dare.", bc_all|bc_yellow;
	initnpctimer;
	return;

S_SpawnGuard:
	getfreecell(.map$, .@guard_x, .@guard_y, .chest_x, .chest_y, 3, 3);
	if (.@guard_x == 0 && .@guard_y == 0) {
		.@guard_x = .chest_x + 2;
		.@guard_y = .chest_y;
	}
	callsub S_Debug, "Trying guard spawn at " + .@guard_x + "," + .@guard_y + ".";

	monster(.map$, .@guard_x, .@guard_y, .guard_name$, .guard_mob_id, 1, "DragonTreasure::OnGuardKilled");
	$DT_guard_gid = $@mobid[0];
	if (!$DT_guard_gid)
		return;

	setunitdata $DT_guard_gid, UMOB_MODE, .guard_mode;
	getunitdata $DT_guard_gid, .@guard;
	$DT_guard_home_x = .@guard[UMOB_X];
	$DT_guard_home_y = .@guard[UMOB_Y];
	callsub S_Debug, "Guard spawned with GID " + $DT_guard_gid + " at " + $DT_guard_home_x + "," + $DT_guard_home_y + ".";
	return;

S_EndEvent:
	if (!$DT_active) return;
	stopnpctimer;
	killmonster .map$, "DragonTreasure::OnChestKilled";
	killmonster .map$, "DragonTreasure::OnGuardKilled";
	$DT_active = 0;
	$DT_chest_gid = 0;
	$DT_guard_gid = 0;
	$DT_guard_defeated = 0;
	$DT_guard_home_x = 0;
	$DT_guard_home_y = 0;
	return;

OnAtCommand:
	.@arg$ = .@atcmd_parameters$;
	if (.@arg$ == "start") {
		if ($DT_active) {
			dispbottom "[Dragon Treasure] Event is already active.";
			end;
		}
		callsub S_StartEvent;
		dispbottom "[Dragon Treasure] " + ($DT_active ? "Event force-started." : "Event start failed. Use @dragontreasure debug.");
	} else if (.@arg$ == "stop") {
		if (!$DT_active) {
			dispbottom "[Dragon Treasure] No event is currently active.";
			end;
		}
		callsub S_EndEvent;
		dispbottom "[Dragon Treasure] Event force-stopped.";
	} else if (.@arg$ == "on") {
		$DT_DISABLED = 0;
		dispbottom "[Dragon Treasure] Scheduled spawns are now ENABLED.";
	} else if (.@arg$ == "off") {
		$DT_DISABLED = 1;
		dispbottom "[Dragon Treasure] Scheduled spawns are now DISABLED.";
	} else if (.@arg$ == "debug") {
		$DT_DEBUG = !$DT_DEBUG;
		if ($DT_DEBUG)
			$DT_DEBUG_NAME$ = strcharinfo(0);
		else
			$DT_DEBUG_NAME$ = "";
		dispbottom "[Dragon Treasure] Debug is now " + ($DT_DEBUG ? "ENABLED" : "DISABLED") + ".";
	} else {
		dispbottom "[Dragon Treasure] Status: " + ($DT_DISABLED ? "DISABLED" : "ENABLED") + " | Active: " + ($DT_active ? "YES" : "NO") + " | Debug: " + ($DT_DEBUG ? "ON" : "OFF");
		dispbottom "[Dragon Treasure] Usage: @dragontreasure start | stop | on | off | debug";
	}
	end;

S_Debug:
	if (!$DT_DEBUG || $DT_DEBUG_NAME$ == "")
		return;
	message $DT_DEBUG_NAME$, "[DragonTreasure Debug] " + getarg(0);
	return;
}
