// ============================================================
// GCash Ticket Drop System
// ============================================================
// Drops GCash Tickets (items 50001-50007) when players kill mobs
// Fibonacci denominations: 1, 2, 3, 5, 8, 13, 21 PHP
// Daily value cap resets at midnight
// GM Commands: @gcash [on|off|debug|test]  (GM level 60+)
// ============================================================

-	script	GCashTickets	-1,{

OnInit:
	.daily_cap = 1000;	// Max total GCash value that can drop per day
	.drop_rate = 90;	// Percent chance used for testing
	bindatcmd "gcash", "GCashTickets::OnAtCommand", 60, 99;
	end;

OnMidnight:
	$GCASH_DAILY_VALUE = 0;
	end;

OnNPCKillEvent:
	if ($GCASH_DEBUG)
		.@mob_name$ = getmonsterinfo(killedrid, MOB_NAME);

	if ($GCASH_DISABLED) {
		if ($GCASH_DEBUG)
			dispbottom "[GCash Debug] Blocked: drops are disabled.";
		end;
	}
	if ($GCASH_DAILY_VALUE >= .daily_cap) {
		if ($GCASH_DEBUG)
			dispbottom "[GCash Debug] Blocked: daily value cap reached.";
		end;
	}

	.@roll = rand(100);
	if ($GCASH_DEBUG)
		dispbottom "[GCash Debug] Kill seen: " + .@mob_name$ + " | Roll: " + .@roll + " | Rate: " + .drop_rate + "%";
	if (.@roll >= .drop_rate) end;

	setarray .@gcash_items[0], 50001, 50002, 50003, 50004, 50005, 50006, 50007;
	setarray .@gcash_values[0], 1, 2, 3, 5, 8, 13, 21;
	.@pick = rand(7);

	if ($GCASH_DAILY_VALUE + .@gcash_values[.@pick] > .daily_cap) {
		if ($GCASH_DEBUG)
			dispbottom "[GCash Debug] Blocked: next ticket would exceed daily cap.";
		end;
	}

	getitem .@gcash_items[.@pick], 1;
	$GCASH_DAILY_VALUE += .@gcash_values[.@pick];

	if ($GCASH_DEBUG)
		dispbottom "[GCash Debug] Granted " + getitemname(.@gcash_items[.@pick]) + " | Daily value: " + $GCASH_DAILY_VALUE + "/" + .daily_cap;

	announce "[ GCash ] " + strcharinfo(PC_NAME) + " found a GCash Ticket worth " + .@gcash_values[.@pick] + " PHP! Lucky!", bc_all|bc_yellow;
	end;

OnAtCommand:
	.@arg$ = .@atcmd_parameters$;
	if (.@arg$ == "on") {
		$GCASH_DISABLED = 0;
		dispbottom "[GCash] GCash ticket drops are now ENABLED.";
	} else if (.@arg$ == "off") {
		$GCASH_DISABLED = 1;
		dispbottom "[GCash] GCash ticket drops are now DISABLED.";
	} else if (.@arg$ == "debug") {
		$GCASH_DEBUG = !$GCASH_DEBUG;
		dispbottom "[GCash] Debug is now " + ($GCASH_DEBUG ? "ENABLED" : "DISABLED") + ".";
	} else if (.@arg$ == "test") {
		getitem 50001, 1;
		dispbottom "[GCash] Test ticket granted: " + getitemname(50001);
	} else {
		dispbottom "[GCash] Status: " + ($GCASH_DISABLED ? "DISABLED" : "ENABLED") + " | Rate: " + .drop_rate + "% | Today's value: " + $GCASH_DAILY_VALUE + "/" + .daily_cap;
		dispbottom "[GCash] Usage: @gcash on | @gcash off | @gcash debug | @gcash test";
	}
	end;
}
