// ============================================================
// Soul Eater Event
// ============================================================
// Every 3 hours:
//   - picks the most populated non-town map (online players)
//   - turns it into PK map for 30 minutes
// Only kills during active Soul Eater map count.
//
// Monthly winner reward:
//   - Claimed from Tiffy
//   - Rental expires at month-end (not 30 days)
// ============================================================

-	script	SoulEaterEvent	-1,{

OnInit:
	.duration_ms = 1800000;         // 30 minutes
	.same_target_cd = 600;          // 10 minutes anti-feed cooldown
	.reward_item_id = 50020;        // Soul Eater costume

	// Schedule: every 3 hours starting at midnight
	setarray .schedule_hours[0], 0, 3, 6, 9, 12, 15, 18, 21;
	.schedule_count = 8;

	bindatcmd "souleater", "SoulEaterEvent::OnAtCommand", 60, 99;

	// Safety clean-up on script load.
	if ($SE_ACTIVE && $SE_MAP$ != "") {
		removemapflag $SE_MAP$, MF_PVP;
		removemapflag $SE_MAP$, MF_PVP_NOGUILD;
		removemapflag $SE_MAP$, MF_PVP_NOPARTY;
	}
	$SE_ACTIVE = 0;
	$SE_MAP$ = "";

	callsub S_CheckMonthRollover;
	end;

// Poll several times during the first 30 minutes of each scheduled hour so the
// event still starts if the exact top-of-hour tick was missed. Idempotent via
// $SE_LAST_RUN_KEY.
OnMinute00:
OnMinute10:
OnMinute20:
	callsub S_CheckSchedule;
	end;

OnPCLoginEvent:
	callsub S_CheckSchedule;
	end;

S_CheckSchedule:
	callsub S_CheckMonthRollover;
	if ($SE_DISABLED) end;
	.@hour = gettime(HOUR);
	.@minute = gettime(MINUTE);
	for (.@i = 0; .@i < .schedule_count; .@i++) {
		if (.@hour == .schedule_hours[.@i]) {
			if (.@minute >= 30) end;
			.@key = (gettime(YEAR) * 1000000) + (gettime(MONTH) * 10000) + (gettime(DAYOFMONTH) * 100) + .@hour;
			if ($SE_LAST_RUN_KEY == .@key) end;
			$SE_LAST_RUN_KEY = .@key;
			callsub S_StartEvent;
			end;
		}
	}
	end;

S_StartEvent:
	if ($SE_ACTIVE) return;

	callsub S_CheckMonthRollover;
	callsub S_PickMap;
	.@map$ = .picked_map$;
	if (.@map$ == "") {
		announce "[ Soul Eater ] Not enough hunters in the wilds. Event skipped this cycle.", bc_all|bc_yellow;
		return;
	}

	$SE_ACTIVE = 1;
	$SE_MAP$ = .@map$;
	$SE_END_TICK = gettimetick(2) + (.duration_ms / 1000);

	setmapflag $SE_MAP$, MF_PVP;
	setmapflag $SE_MAP$, MF_PVP_NOGUILD;
	setmapflag $SE_MAP$, MF_PVP_NOPARTY;

	announce "[ Soul Eater ] Darkness falls on " + $SE_MAP$ + "! PK is active for 30 minutes.", bc_all|bc_yellow;

	stopnpctimer;
	initnpctimer;
	return;

OnTimer1800000:
	if (!$SE_ACTIVE) end;
	callsub S_EndEvent;
	end;

S_EndEvent:
	if ($SE_MAP$ != "") {
		removemapflag $SE_MAP$, MF_PVP;
		removemapflag $SE_MAP$, MF_PVP_NOGUILD;
		removemapflag $SE_MAP$, MF_PVP_NOPARTY;
	}
	announce "[ Soul Eater ] The blood moon sets. PK has ended for this cycle.", bc_all|bc_yellow;
	$SE_ACTIVE = 0;
	$SE_MAP$ = "";
	$SE_END_TICK = 0;
	stopnpctimer;
	return;

OnPCKillEvent:
	if (!$SE_ACTIVE) end;

	getmapxy .@map$, .@x, .@y, UNITTYPE_PC;
	if (.@map$ != $SE_MAP$) end;
	if (killerrid == killedrid) end;

	.@killer_rid = killerrid;
	.@victim_rid = killedrid;
	.@killer_aid = getcharid(3);

	if (!attachrid(.@victim_rid)) end;
	.@victim_aid = getcharid(3);
	attachrid(.@killer_rid);

	// Same-account kills do not count.
	if (.@killer_aid == .@victim_aid) end;

	// Anti-feed: same killer-victim pair can only score every 10 minutes.
	.@pair$ = "$SE_PAIR_" + .@killer_aid + "_" + .@victim_aid;
	.@last = getd(.@pair$);
	if (.@last > 0 && (gettimetick(2) - .@last) < .same_target_cd) end;
	setd .@pair$, gettimetick(2);

	if (#SE_MONTH_KEY != $SE_CURRENT_MONTH_KEY) {
		#SE_MONTH_KEY = $SE_CURRENT_MONTH_KEY;
		#SE_EVENT_KILLS = 0;
	}
	#SE_EVENT_KILLS++;
	end;

OnClaimFromTiffy:
	callsub S_CheckMonthRollover;

	mes "[Tiffy]";
	mes "Oh! You're here about the Soul Eater reward?";
	mes "Let me check the tavern records~";
	next;

	if (!$SE_REWARD_PENDING || !$SE_LAST_WINNER_CHARID || !$SE_LAST_WINNER_MONTH_KEY) {
		mes "[Tiffy]";
		mes "No Soul Eater reward is waiting right now.";
		mes "Come back after a month closes~";
		close;
	}

	if (getcharid(0) != $SE_LAST_WINNER_CHARID) {
		mes "[Tiffy]";
		mes "This month's Soul Eater belongs to:";
		mes "^0055FF" + $SE_LAST_WINNER_NAME$ + "^000000";
		mes "Only the winner can claim it.";
		close;
	}

	if (#SE_LAST_CLAIM_MONTH == $SE_LAST_WINNER_MONTH_KEY) {
		mes "[Tiffy]";
		mes "You already claimed your Soul Eater for that month.";
		close;
	}

	.@seconds = callsub(S_SecondsToMonthEnd);
	if (.@seconds < 1) .@seconds = 1;

	if (checkweight(.reward_item_id, 1) == 0) {
		mes "[Tiffy]";
		mes "Your inventory is too full. Make room first.";
		close;
	}

	rentitem .reward_item_id, .@seconds;
	#SE_LAST_CLAIM_MONTH = $SE_LAST_WINNER_MONTH_KEY;
	$SE_REWARD_PENDING = 0;

	mes "[Tiffy]";
	mes "^777777* Tiffy presents a dark, humming blade-shaped costume. *^000000";
	mes "You earned this, champion.";
	mes "It will fade at month-end, so use it while the moon is still yours.";
	close;

S_SecondsToMonthEnd:
	.@year = gettime(YEAR);
	.@month = gettime(MONTH);
	.@day = gettime(DAYOFMONTH);
	.@hour = gettime(HOUR);
	.@min = gettime(MINUTE);
	.@sec = gettime(SECOND);

	if (.@month == 1 || .@month == 3 || .@month == 5 || .@month == 7 || .@month == 8 || .@month == 10 || .@month == 12)
		.@dim = 31;
	else if (.@month == 4 || .@month == 6 || .@month == 9 || .@month == 11)
		.@dim = 30;
	else {
		.@leap = 0;
		if ((.@year % 400) == 0) .@leap = 1;
		else if ((.@year % 100) == 0) .@leap = 0;
		else if ((.@year % 4) == 0) .@leap = 1;
		.@dim = (.@leap ? 29 : 28);
	}

	.@days_left_after_today = .@dim - .@day;
	.@secs_left_today = 86400 - ((.@hour * 3600) + (.@min * 60) + .@sec);
	return (.@days_left_after_today * 86400) + .@secs_left_today;

S_MonthKey:
	return (gettime(YEAR) * 100) + gettime(MONTH);

S_CheckMonthRollover:
	.@current_key = callsub(S_MonthKey);

	if (!$SE_CURRENT_MONTH_KEY) {
		$SE_CURRENT_MONTH_KEY = .@current_key;
		return;
	}

	if (.@current_key != $SE_CURRENT_MONTH_KEY) {
		.@last_key = $SE_CURRENT_MONTH_KEY;
		callsub S_FinalizeMonth, .@last_key;
		$SE_CURRENT_MONTH_KEY = .@current_key;
	}
	return;

S_FinalizeMonth:
	.@month_key = getarg(0);
	.@rows = query_sql(
		"SELECT k.char_id, c.name, CAST(k.value AS UNSIGNED) AS kills " +
		"FROM `char_reg_num` k " +
		"JOIN `char_reg_num` m ON m.char_id = k.char_id AND m.`key` = '#SE_MONTH_KEY' " +
		"JOIN `char` c ON c.char_id = k.char_id " +
		"WHERE k.`key` = '#SE_EVENT_KILLS' AND CAST(m.value AS UNSIGNED) = " + .@month_key + " " +
		"ORDER BY CAST(k.value AS UNSIGNED) DESC, k.char_id ASC LIMIT 1",
		.@cid, .@name$, .@kills
	);

	if (.@rows > 0 && .@kills > 0) {
		$SE_LAST_WINNER_CHARID = .@cid;
		$SE_LAST_WINNER_NAME$ = .@name$;
		$SE_LAST_WINNER_MONTH_KEY = .@month_key;
		$SE_REWARD_PENDING = 1;
		announce "[ Soul Eater ] " + .@name$ + " dominated month " + .@month_key + " with " + .@kills + " kills. Claim at Tiffy.", bc_all|bc_yellow;
	} else {
		$SE_LAST_WINNER_CHARID = 0;
		$SE_LAST_WINNER_NAME$ = "";
		$SE_LAST_WINNER_MONTH_KEY = .@month_key;
		$SE_REWARD_PENDING = 0;
		announce "[ Soul Eater ] Month " + .@month_key + " closed with no champion.", bc_all|bc_yellow;
	}
	return;

S_PickMap:
	.picked_map$ = "";

	.@count = query_sql(
		"SELECT `last_map`, COUNT(*) AS c " +
		"FROM `char` WHERE `online` = 1 AND `last_map` <> '' " +
		"GROUP BY `last_map` ORDER BY c DESC LIMIT 100",
		.@maps$, .@sql_count
	);

	.@max_users = 0;
	deletearray .@cands$[0], getarraysize(.@cands$);

	for (.@i = 0; .@i < .@count; .@i++) {
		.@m$ = .@maps$[.@i];
		if (.@m$ == "") continue;

		// Exclude towns and competitive flagged maps.
		if (getmapflag(.@m$, MF_TOWN)) continue;
		if (getmapflag(.@m$, MF_GVG)) continue;
		if (getmapflag(.@m$, MF_BATTLEGROUND)) continue;

		.@users = getmapusers(.@m$);
		if (.@users <= 0) continue;

		if (.@users > .@max_users) {
			.@max_users = .@users;
			deletearray .@cands$[0], getarraysize(.@cands$);
			.@cands$[0] = .@m$;
		} else if (.@users == .@max_users) {
			.@cands$[getarraysize(.@cands$)] = .@m$;
		}
	}

	if (getarraysize(.@cands$) > 0) {
		.picked_map$ = .@cands$[rand(getarraysize(.@cands$))];
		return;
	}

	// Fallback pool in case SQL map data is empty/stale.
	setarray .@fallback$[0], "pay_fild01", "gef_fild01", "prt_fild08", "moc_fild01", "cmd_fild03", "ein_fild10", "ra_fild12";
	.@best$ = "";
	.@best_users = 0;
	for (.@i = 0; .@i < getarraysize(.@fallback$); .@i++) {
		.@u = getmapusers(.@fallback$[.@i]);
		if (.@u > .@best_users) {
			.@best_users = .@u;
			.@best$ = .@fallback$[.@i];
		}
	}
	.picked_map$ = .@best$;
	return;

OnAtCommand:
	.@arg$ = .@atcmd_parameters$;

	if (.@arg$ == "start") {
		callsub S_StartEvent;
		dispbottom "[Soul Eater] Event start attempted.";
		end;
	}
	if (.@arg$ == "stop") {
		callsub S_EndEvent;
		dispbottom "[Soul Eater] Event stopped.";
		end;
	}
	if (.@arg$ == "on") {
		$SE_DISABLED = 0;
		dispbottom "[Soul Eater] Schedule enabled.";
		end;
	}
	if (.@arg$ == "off") {
		$SE_DISABLED = 1;
		dispbottom "[Soul Eater] Schedule disabled.";
		end;
	}
	if (.@arg$ == "status") {
		dispbottom "[Soul Eater] " + ($SE_DISABLED ? "DISABLED" : "ENABLED") + " | Active: " + ($SE_ACTIVE ? "YES (" + $SE_MAP$ + ")" : "NO");
		dispbottom "[Soul Eater] Current Month Key: " + $SE_CURRENT_MONTH_KEY;
		dispbottom "[Soul Eater] Pending Winner: " + ($SE_REWARD_PENDING ? $SE_LAST_WINNER_NAME$ + " (" + $SE_LAST_WINNER_MONTH_KEY + ")" : "none");
		end;
	}
	if (.@arg$ == "time") {
		dispbottom "[Soul Eater] Server time: " + gettime(YEAR) + "-" + gettime(MONTH) + "-" + gettime(DAYOFMONTH) + " " + gettime(HOUR) + ":" + gettime(MINUTE) + ":" + gettime(SECOND);
		dispbottom "[Soul Eater] Schedule hours: 00, 03, 06, 09, 12, 15, 18, 21 | Last run key: " + $SE_LAST_RUN_KEY;
		end;
	}

	dispbottom "[Soul Eater] Usage: @souleater start | stop | on | off | status | time";
	end;
}
