// ==========================================================================
// VIP Login Indicator
// ==========================================================================
// Shows VIP status and remaining time to the player on login.
// Only the player can see the message (dispbottom).
// ==========================================================================

-	script	VIP_Login_Indicator	-1,{
	end;

OnPCLoginEvent:
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days  = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		.@mins  = (.@remaining % 3600) / 60;
		dispbottom "────────────────────────────────────";
		dispbottom "★ VIP Status: ACTIVE";
		dispbottom "  Time remaining: " + .@days + "d " + .@hours + "h " + .@mins + "m";
		dispbottom "────────────────────────────────────";
	}
	end;
}

// ==========================================================================
// VIP Pass activation dialog (called from item 30002 Script via callfunc)
// Must be a function script so mes/next/select work from an item context.
// ==========================================================================
function	script	F_VIPPassMenu	{
	mes "[VIP System]";
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		mes "You are already VIP with ^0000FF" + .@days + " day(s) " + .@hours + " hour(s)^000000 remaining.";
		mes "This pass will ^00AA00add 30 more days^000000 to your VIP time.";
	} else {
		mes "This will activate ^0000FF30 days^000000 of VIP membership.";
	}
	mes " ";
	mes "^0055FFVIP Benefits:^000000";
	mes "- ^00CC00+50%^000000 Base & Job EXP from mobs";
	mes "- ^00CC00+50%^000000 Item drop rate";
	mes "- ^00CC00Enhanced^000000 Battle Manual effects";
	mes "- ^00CC00No gemstone^000000 requirements";
	mes "- ^00CC00+300^000000 extra storage slots";
	mes "- ^00CC00+6^000000 extra character slots";
	mes "- ^00CC002x^000000 Autobattle daily time";
	next;
	if (select("Activate VIP:Cancel") == 2) {
		mes "[VIP System]";
		mes "Cancelled. You can use the pass again later.";
		close;
	}
	mes "[VIP System]";
	mes "Activating VIP membership...";
	delitem 30002,1;
	vip_time 43200;
	mes "^00AA00VIP activated successfully!^000000";
	mes " ";
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@newremaining = vip_status(VIP_STATUS_REMAINING);
		.@newdays = .@newremaining / 86400;
		.@newhours = (.@newremaining % 86400) / 3600;
		mes "Your VIP is now active for ^0000FF" + .@newdays + " day(s) " + .@newhours + " hour(s)^000000.";
	}
	mes " ";
	mes "Most benefits are active immediately.";
	mes "^FF0000Relog^000000 to apply storage and character slot expansion.";
	close;
}
