// ==========================================================================
// VIP Login Indicator
// ==========================================================================
// Shows VIP status and remaining time to the player on login.
// Only the player can see the message (dispbottom).
// ==========================================================================

-	script	VIP_Login_Indicator	-1,{
	end;

OnPCLoginEvent:
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days  = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		.@mins  = (.@remaining % 3600) / 60;
		dispbottom "────────────────────────────────────";
		dispbottom "★ VIP Status: ACTIVE";
		dispbottom "  Time remaining: " + .@days + "d " + .@hours + "h " + .@mins + "m";
		dispbottom "────────────────────────────────────";
	}
	end;
}

// ==========================================================================
// VIP Pass activation dialog (called from item 30002 Script via callfunc)
// Must be a function script so mes/next/select work from an item context.
// ==========================================================================
// NOTE: item script context cannot resume after `next` or `select` (fake NPC GID —
// client response packet cannot be routed back to the script session).
// Only `mes` + `close` are safe here. `close` terminates without waiting for client.
// Activation happens inline — using the item IS the confirmation.
function	script	F_VIPPassMenu	{
	mes "[VIP System]";
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		mes "You already have ^0000FF" + .@days + "d " + .@hours + "h^000000 of VIP remaining.";
		mes "This pass will ^00AA00add 30 more days^000000 to your time.";
	} else {
		mes "Activating ^0000FF30 days^000000 of VIP membership...";
	}
	mes " ";
	mes "^0055FFVIP Benefits:^000000";
	mes "- ^00CC00+50%^000000 Base & Job EXP from mobs";
	mes "- ^00CC00+50%^000000 Item drop rate";
	mes "- ^00CC00Enhanced^000000 Battle Manual effects";
	mes "- ^00CC00No gemstone^000000 requirements";
	mes "- ^00CC00+300^000000 extra storage slots";
	mes "- ^00CC00+6^000000 extra character slots";
	mes "- ^00CC002x^000000 Autobattle daily time";
	mes " ";
	delitem 30002, 1;
	vip_time 43200;
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@r = vip_status(VIP_STATUS_REMAINING);
		.@d = .@r / 86400;
		.@h = (.@r % 86400) / 3600;
		mes "^00AA00VIP activated! Active for " + .@d + "d " + .@h + "h.^000000";
	}
	mes "^FF0000Relog^000000 to apply storage and character slot expansion.";
	close;
}
