// ==========================================================================
// VIP Login Indicator
// ==========================================================================
// Shows VIP status and remaining time to the player on login.
// Applies SC_LIFEINSURANCE as a persistent VIP buff icon + death item-drop protection.
// GM Commands:     @gmvip <days>   (GM level 60+ — bypasses @vip GM restriction)
// Player Commands: @vipstatus      (any player — check status anytime)
// ==========================================================================

-	script	VIP_Login_Indicator	-1,{

OnInit:
	bindatcmd "gmvip", "VIP_Login_Indicator::OnGmVip", 60, 99;
	bindatcmd "vipstatus", "VIP_Login_Indicator::OnVipStatus", 0, 99;
	end;

OnPCLoginEvent:
	if (!vip_status(VIP_STATUS_ACTIVE)) end;
	.@remaining = vip_status(VIP_STATUS_REMAINING);
	.@days  = .@remaining / 86400;
	.@hours = (.@remaining % 86400) / 3600;
	.@mins  = (.@remaining % 3600) / 60;
	dispbottom "────────────────────────────────────";
	dispbottom "★ VIP Status: ACTIVE";
	dispbottom "  Time remaining: " + .@days + "d " + .@hours + "h " + .@mins + "m";
	dispbottom "────────────────────────────────────";
	// SC_LIFEINSURANCE: VIP buff icon + death item-drop protection
	// Duration capped at 2,000,000,000 ms (~23 days) to avoid int32 overflow
	if (.@remaining > 2000000) {
		sc_start SC_LIFEINSURANCE, 2000000000, 1;
	} else {
		sc_start SC_LIFEINSURANCE, .@remaining * 1000, 1;
	}
	end;

OnGmVip:
	.@days_in = atoi(.@atcmd_parameters$);
	if (.@days_in == 0) {
		dispbottom "[GM VIP] Usage: @gmvip <days>  (e.g. @gmvip 30 or @gmvip -7 to remove time)";
		dispbottom "[GM VIP] Note: VIP status takes effect after relog.";
		end;
	}
	vip_time (.@days_in * 1440);
	// vip_time is async — do not check vip_status() here; relog required for sd->vip.enabled update
	if (.@days_in > 0) {
		dispbottom "[GM VIP] " + .@days_in + " day(s) of VIP added. Relog to activate benefits.";
		sc_start SC_LIFEINSURANCE, 2000000000, 1;
	} else {
		dispbottom "[GM VIP] VIP time reduced by " + (-1 * .@days_in) + " day(s). Relog to deactivate.";
		sc_end SC_LIFEINSURANCE;
	}
	end;

OnVipStatus:
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days  = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		.@mins  = (.@remaining % 3600) / 60;
		dispbottom "[ VIP ] Status: ACTIVE - " + .@days + "d " + .@hours + "h " + .@mins + "m remaining";
	} else {
		dispbottom "[ VIP ] Status: INACTIVE - Use a VIP Pass to activate.";
	}
	end;
}

// ==========================================================================
// VIP Pass activation dialog (called from item 30002 Script via callfunc)
// Must be a function script so mes/next/select work from an item context.
// ==========================================================================
// NOTE: item script context cannot resume after `next` or `select` (fake NPC GID —
// client response packet cannot be routed back to the script session).
// Only `mes` + `close` are safe here. `close` terminates without waiting for client.
// Activation happens inline — using the item IS the confirmation.
function	script	F_VIPPassMenu	{
	mes "[VIP System]";
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@remaining = vip_status(VIP_STATUS_REMAINING);
		.@days = .@remaining / 86400;
		.@hours = (.@remaining % 86400) / 3600;
		mes "You already have ^0000FF" + .@days + "d " + .@hours + "h^000000 of VIP remaining.";
		mes "This pass will ^00AA00add 30 more days^000000 to your time.";
	} else {
		mes "Activating ^0000FF30 days^000000 of VIP membership...";
	}
	mes " ";
	mes "^0055FFVIP Benefits:^000000";
	mes "- ^00CC00+50%^000000 Base & Job EXP from mobs";
	mes "- ^00CC00+50%^000000 Item drop rate";
	mes "- ^00CC00Enhanced^000000 Battle Manual effects";
	mes "- ^00CC00No gemstone^000000 requirements";
	mes "- ^00CC00+300^000000 extra storage slots";
	mes "- ^00CC00+6^000000 extra character slots";
	mes "- ^00CC002x^000000 Autobattle daily time";
	mes " ";
	delitem 30002, 1;
	vip_time 43200;
	if (vip_status(VIP_STATUS_ACTIVE)) {
		.@r = vip_status(VIP_STATUS_REMAINING);
		.@d = .@r / 86400;
		.@h = (.@r % 86400) / 3600;
		mes "^00AA00VIP activated! Active for " + .@d + "d " + .@h + "h.^000000";
	}
	mes "^FF0000Relog^000000 to apply storage and character slot expansion.";
	close;
}
