// ==========================================================================
// Welcome NPC - Tavern Welcome & Scroll Distribution
// ==========================================================================
// Sprite   : 4_F_EDEN_MASTER  (Commander Arquien model)
// Location : 7th Heaven Tavern
// Purpose  : Welcome adventurers and provide Heaven's Recall Scroll
// Limit    : One scroll per day per account
// ==========================================================================

tavern,47,41,4	script	Astrid	4_F_EDEN_MASTER,{

	// -- Welcome message for new visitors --

	mes "[Astrid]";
	mes "^777777* A tall woman stands at the";
	mes "heart of the tavern.";
	mes "Her eyes carry the weight of";
	mes "someone who has seen many adventurers";
	mes "come and go -- but today, she looks at";
	mes "you with a warm, knowing smile. *^000000";
	next;

	mes "[Astrid]";
	mes "Welcome, " + strcharinfo(0) + ".";
	mes " ";
	mes "You've found your way to the 7th Heaven,";
	mes "heart of ^0000FF Asgard City ^000000. Here, adventurers";
	mes "of all walks gather to rest, resupply,";
	mes "and prepare for the trials ahead.";
	mes " ";
	mes "I am Astrid. I tend to this tavern and";
	mes "those who pass through its doors.";
	next;

	.@choice = select(
		"Give me a Heaven's Recall Scroll",
		"Tell me about this place",
		"I'm just passing through"
	);

	switch (.@choice) {
		case 1:
			// Check if already received one today (account-wide, daily)
			if (gettime(DT_YDAY) == #HEAVEN_SCROLL_DATE) {
				mes "[Astrid]";
				mes "You've already received a scroll today.";
				mes "Return tomorrow if you need another.";
				close;
			}

			if (checkweight(50010, 1) == 0) {
				mes "[Astrid]";
				mes "Your inventory is too full for a scroll.";
				mes "Make some space and return.";
				close;
			}

			getitem 50010, 1;
			set #HEAVEN_SCROLL_DATE, gettime(DT_YDAY);

			mes "[Astrid]";
			mes "^777777* She reaches beneath the counter";
			mes "and produces a shimmering scroll. *^000000";
			mes " ";
			mes "Here you are -- a Heaven's Recall Scroll.";
			mes " ";
			mes "Use it anytime you wish to return";
			mes "to the 7th Heaven, no matter where";
			mes "your adventures take you.";
			mes " ";
			mes "May it guide you home.";
			close;

		case 2:
			mes "[Astrid]";
			mes "The 7th Heaven is many things:";
			mes " ";
			mes "^00FF00 A sanctuary from the wilds ^000000";
			mes "  — Rest and restore yourself";
			mes " ";
			mes "^00FF00 A place of commerce ^000000";
			mes "  — Buy, sell, and trade freely";
			mes " ";
			mes "^00FF00 A gathering place ^000000";
			mes "  — Meet others who share your goals";
			mes " ";
			mes "^00FF00 A beginning for all adventurers ^000000";
			mes "  — New and veteran explorers alike";
			mes " ";
			mes "Whether you seek supplies, companionship,";
			mes "or simply a respite from danger,";
			mes "you will find it here.";
			close;

		case 3:
			mes "[Astrid]";
			mes "Safe travels, then.";
			mes " ";
			mes "If you find yourself lost or weary,";
			mes "the 7th Heaven will always be here.";
			close;
	}
}
