// ==========================================================================
// Welcome NPC - Tiffy (7th Heaven Rewards & Welcome)
// ==========================================================================
// Sprite   : 4_F_EDEN_MASTER (Commander Arquien model)
// Location : 7th Heaven Tavern (tavern map)
// Purpose  : Welcome adventurers and distribute welcome reward
// ==========================================================================

tavern,47,41,4	script	Tiffy	4_F_EDEN_MASTER,{

	// -- Welcome message for new visitors --

	mes "[Tiffy]";
	mes "^777777* A cheerful young woman waves at you";
	mes "from below the stairs, her smile";
	mes "bright enough to light the room. *^000000";
	next;

	mes "[Tiffy]";
	mes "Hiya, " + strcharinfo(0) + "~!";
	mes " ";
	mes "Welcome to the 7th Heaven Tavern,";
	mes "the heart of ^0000FF Asgard City ^000000!";
	mes " ";
	mes "I'm Tiffy, and I'm here to make";
	mes "sure every adventurer feels right";
	mes "at home~";
	next;

	.@choice = select(
		"I heard you have something for me",
		"Tell me about this place",
		"I'm just passing through"
	);

	switch (.@choice) {

		case 1:
			// --- REWARD SUB-MENU ---
			mes "[Tiffy]";
			mes "Oh, rewards? You bet I do!";
			mes "Which one are you here for?";
			next;

			.@reward = select(
				"I am kinda new here",
				"Heard about the Soul Eater?",
				"Can I get a bag?",
				"Never mind"
			);

			switch (.@reward) {

				case 1:
					// ===== WELCOME REWARD =====
					if (#WELCOME_CLAIMED) {
						mes "[Tiffy]";
						mes "You already got your welcome";
						mes "starter pack~! No seconds!";
						close;
					}

					if (checkweight(5035,1) == 0 || checkweight(12263,5) == 0) {
						mes "[Tiffy]";
						mes "Your inventory is stuffed to the brim!";
						mes "Make some space and come back, okay~?";
						close;
					}

					mes "[Tiffy]";
					mes "Welcome to Asgard City~!";
					mes "Here's your starter gift:";
					mes " ";
					mes "^00FF001x Poring Hat^000000";
					mes "^00FF001x Mr. Smile^000000";
					mes "^00FF005x Field Manual^000000";
					mes "^00FF005x Job Manual^000000";
					mes "^00FF001x Auto-Battle Capsule^000000";
					mes "^00FF001x Auto-Support Orb^000000";
					mes "^00FF001x Bubble Gum^000000";
					mes " ";
					mes "Use them wisely~!";
					next;

					set #WELCOME_CLAIMED, 1;
					getitem 5035, 1;    // Poring Hat
					getitem 2278, 1;    // Mr. Smile
					getitem 12263, 5;   // Field Manual
					getitem 14592, 5;   // Job Manual (50%)
					getitem 30000, 1;   // Auto-Battle Capsule
					getitem 30001, 1;   // Auto-Support Orb
					getitem 12210, 1;   // Bubble Gum

					mes "[Tiffy]";
					mes "^777777* She slides the items across";
					mes "the counter with a big grin~ *^000000";
					mes " ";
					mes "There you go! Good luck out there,";
					mes strcharinfo(0) + "~!";
					close;

				case 2:
					doevent "SoulEaterEvent::OnClaimFromTiffy";
					end;

				case 3:
					// ===== BAG REWARD =====
					if (#TIFFY_BAG_CLAIMED) {
						mes "[Tiffy]";
						mes "^777777* She tilts her head and gives you a look. *^000000";
						mes " ";
						mes "Hey, your account already";
						mes "claimed one, remember?";
						mes " ";
						mes "A girl's gotta keep her stock~";
						mes "One bag per account!";
						mes " ";
						mes "If you tucked it into storage,";
						mes "any of your other adventurers";
						mes "can pull it out and use it~";
						close;
					}

					mes "[Tiffy]";
					mes "Oh, the bag~!";
					mes " ";
					mes "I keep a couple of those tucked";
					mes "behind the counter. They're";
					mes "^0055FFhand-stitched by the tavern's";
					mes "regulars^000000, you know? Real";
					mes "labour-of-love stuff.";
					next;

					mes "[Tiffy]";
					mes "^777777* She leans in a little, lowering her voice. *^000000";
					mes " ";
					mes "Here's the thing though...";
					mes "I used to hand them out to";
					mes "anyone who walked in, but";
					mes "the tavern can't afford that";
					mes "anymore.";
					next;

					mes "[Tiffy]";
					mes "These days, the bags are a";
					mes "little ^FF5500thank you^000000 from us to";
					mes "the folks who keep Asgard's";
					mes "lights on~";
					mes " ";
					mes "If your account has chipped in";
					mes "at least ^FF550050 Cash Points^000000 worth";
					mes "of donations, I can hand one";
					mes "right over!";
					next;

					.@account_id = getcharid(3);
					.@donated_cash = 0;
					query_sql(
						"SELECT COALESCE(SUM(d.cash_credited), 0) " +
						"FROM `donation_submissions` d " +
						"INNER JOIN `char` c ON c.name = d.ingame_name " +
						"WHERE d.status = 'approved' AND c.account_id = " + .@account_id,
						.@donated_cash
					);

					if (.@donated_cash < 50) {
						mes "[Tiffy]";
						mes "^777777* She thumbs through a small ledger and frowns gently. *^000000";
						mes " ";
						mes "Hmm... I'm only seeing";
						mes "^0000FF" + .@donated_cash + " Cash Points^000000 from";
						mes "your account so far.";
						mes " ";
						mes "Come back once you've crossed";
						mes "the 50 mark and the bag is";
						mes "yours~ No hard feelings!";
						close;
					}

					mes "[Tiffy]";
					mes "^777777* Her eyes light up. *^000000";
					mes " ";
					mes "Oh, a donor bag? Sure thing!";
					mes "I've got two kinds here.";
					mes "Which one do you want?";
					next;

					.@bag = select(
						"Adventurer's Bag",
						"Traveller's Bag",
						"Actually, never mind"
					);

					if (.@bag == 3) {
						mes "[Tiffy]";
						mes "No worries! Come back if you";
						mes "change your mind, okay~?";
						close;
					}

					.@bag_item = (.@bag == 1) ? 480110 : 480207;
					if (checkweight(.@bag_item, 1) == 0 || checkweight(30003, 1) == 0) {
						mes "[Tiffy]";
						mes "Your inventory is too packed right now.";
						mes "Make room for the bag and VIP card first.";
						close;
					}

					mes "[Tiffy]";
					if (.@bag == 1) {
						mes "^777777* She pulls out a sturdy pack and";
						mes "sets it on the counter with a thump. *^000000";
						mes " ";
						mes "Here you go! The Adventurer's Bag.";
						mes "It'll grow with you as you level up.";
						mes "The more you push yourself,";
						mes "the more it gives back~";
					} else {
						mes "^777777* She rummages behind the counter";
						mes "and produces a well-worn satchel. *^000000";
						mes " ";
						mes "Ah, a traveller at heart!";
						mes "The Traveller's Bag.";
						mes "Same as the other one really,";
						mes "just more... stylish~";
					}
					next;

					mes "[Tiffy]";
					mes "Oh! One thing though~";
					mes " ";
					mes "These bags ^0055FFgrow with you^000000.";
					mes "The higher your base level,";
					mes "the more it gives back!";
					mes " ";
					mes "But once you hit ^FF5500level 90^000000,";
					mes "the focus changes, so keep";
					mes "an eye on it, okay?";
					next;

					mes "[Tiffy]";
					mes "^777777* She winks and slides a small";
					mes "black card across the counter. *^000000";
					mes " ";
					mes "And because you've been good";
					mes "to us, I've tucked in a";
					mes "^0000FF1-day VIP card^000000 on the house~";
					next;

					mes "[Tiffy]";
					mes "Oh! And since this one's an";
					mes "account gift, you can pop it";
					mes "into ^0055FFstorage^000000 and any of your";
					mes "other adventurers can pull it";
					mes "out and use it too~";
					mes " ";
					mes "Take care out there!";

					set #TIFFY_BAG_CLAIMED, 1;
					getitem .@bag_item, 1;
					getitem 30003, 1;      // VIP Black Card (1 Day)
					close;

				case 4:
					// --- Never mind ---
					mes "[Tiffy]";
					mes "No worries! Come back anytime~";
					close;
			}
			break;

		case 2:
			// --- ABOUT THIS PLACE ---
			mes "[Tiffy]";
			mes "The 7th Heaven Tavern is your";
			mes "home base in Asgard City~!";
			mes " ";
			mes "^00FF00A sanctuary from the wilds^000000";
			mes "  - Rest and restore yourself";
			mes " ";
			mes "^00FF00A place of commerce^000000";
			mes "  - Buy, sell, and trade freely";
			mes " ";
			mes "^00FF00A gathering place^000000";
			mes "  - Meet others who share your goals";
			mes " ";
			mes "^00FF00A beginning for all adventurers^000000";
			mes "  - New and veteran alike~";
			mes " ";
			mes "Whether you need supplies, friends,";
			mes "or just a break from danger,";
			mes "you'll find it all here!";
			close;

		case 3:
			// --- FAREWELL ---
			mes "[Tiffy]";
			mes "Safe travels, adventurer~!";
			mes " ";
			mes "If you ever get lost or tired,";
			mes "the 7th Heaven will always";
			mes "have a spot for you!";
			close;
	}
}
