// ==========================================================================
// Welcome NPC - Tiffy (7th Heaven Rewards & Welcome)
// ==========================================================================
// Sprite   : 4_F_EDEN_MASTER (Commander Arquien model)
// Location : 7th Heaven Tavern (tavern map)
// Purpose  : Welcome adventurers and distribute welcome reward
// ==========================================================================

tavern,47,41,4	script	Tiffy	4_F_EDEN_MASTER,{

	// -- Welcome message for new visitors --

	mes "[Tiffy]";
	mes "^777777* A cheerful young woman waves at you";
	mes "from below the stairs, her smile";
	mes "bright enough to light the room. *^000000";
	next;

	mes "[Tiffy]";
	mes "Hiya, " + strcharinfo(0) + "~!";
	mes " ";
	mes "Welcome to the 7th Heaven Tavern,";
	mes "the heart of ^0000FF Asgard City ^000000!";
	mes " ";
	mes "I'm Tiffy, and I'm here to make";
	mes "sure every adventurer feels right";
	mes "at home~";
	next;

	.@choice = select(
		"I heard you have something for me",
		"Tell me about this place",
		"I'm just passing through"
	);

	switch (.@choice) {

		case 1:
			// --- REWARD SUB-MENU ---
			mes "[Tiffy]";
			mes "Oh, rewards? You bet I do!";
			mes "Which one are you here for?";
			next;

			.@reward = select(
				"I am kinda new here",
				"Heard about the Soul Eater?",
				"Never mind"
			);

			switch (.@reward) {

				case 1:
					// ===== WELCOME REWARD =====
					if (#WELCOME_CLAIMED) {
						mes "[Tiffy]";
						mes "You already got your welcome";
						mes "starter pack~! No seconds!";
						close;
					}

					if (checkweight(5035,1) == 0 || checkweight(12263,5) == 0) {
						mes "[Tiffy]";
						mes "Your inventory is stuffed to the brim!";
						mes "Make some space and come back, okay~?";
						close;
					}

					mes "[Tiffy]";
					mes "Welcome to Asgard City~!";
					mes "Here's your starter gift:";
					mes " ";
					mes "^00FF001x Poring Hat^000000";
					mes "^00FF001x Mr. Smile^000000";
					mes "^00FF005x Field Manual^000000";
					mes "^00FF005x Job Manual^000000";
					mes "^00FF001x Bubble Gum^000000";
					mes " ";
					mes "Use them wisely~!";
					next;

					set #WELCOME_CLAIMED, 1;
					getitem 5035, 1;    // Poring Hat
					getitem 2278, 1;    // Mr. Smile
					getitem 12263, 5;   // Field Manual
					getitem 14592, 5;   // Job Manual (50%)
					getitem 12210, 1;   // Bubble Gum

					mes "[Tiffy]";
					mes "^777777* She slides the items across";
					mes "the counter with a big grin~ *^000000";
					mes " ";
					mes "There you go! Good luck out there,";
					mes strcharinfo(0) + "~!";
					close;

				case 2:
					doevent "SoulEaterEvent::OnClaimFromTiffy";
					end;

				case 3:
					// --- Never mind ---
					mes "[Tiffy]";
					mes "No worries! Come back anytime~";
					close;
			}
			break;

		case 2:
			// --- ABOUT THIS PLACE ---
			mes "[Tiffy]";
			mes "The 7th Heaven Tavern is your";
			mes "home base in Asgard City~!";
			mes " ";
			mes "^00FF00A sanctuary from the wilds^000000";
			mes "  - Rest and restore yourself";
			mes " ";
			mes "^00FF00A place of commerce^000000";
			mes "  - Buy, sell, and trade freely";
			mes " ";
			mes "^00FF00A gathering place^000000";
			mes "  - Meet others who share your goals";
			mes " ";
			mes "^00FF00A beginning for all adventurers^000000";
			mes "  - New and veteran alike~";
			mes " ";
			mes "Whether you need supplies, friends,";
			mes "or just a break from danger,";
			mes "you'll find it all here!";
			close;

		case 3:
			// --- FAREWELL ---
			mes "[Tiffy]";
			mes "Safe travels, adventurer~!";
			mes " ";
			mes "If you ever get lost or tired,";
			mes "the 7th Heaven will always";
			mes "have a spot for you!";
			close;
	}
}
